{"schema":"1.0","details":{"displayName":"RB-PermissionsHandler","description":"","createdTime":"2021-03-05T15:22:34.3119193Z","packageTelemetryId":"55b3fe94-5e08-42a9-963d-7b3901b9b84d","creator":"N/A","sourceEnvironment":""},"resources":{"f38969c8-e95b-45d9-b140-893cfb43ccd8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RB - Permissions handler"},"configurableBy":"User","hierarchy":"Root","dependsOn":["da8cd753-f43d-48c3-b814-4d18ddc4de09","eeb11c22-a2c9-4392-a07d-c48ca81a51bc"]},"da8cd753-f43d-48c3-b814-4d18ddc4de09":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eeb11c22-a2c9-4392-a07d-c48ca81a51bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mariano.escurra@spme.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da8cd753-f43d-48c3-b814-4d18ddc4de09"]}}}