{"schema":"1.0","details":{"displayName":"RB-PermissionsHandler-Template-RB","description":"","createdTime":"2021-04-21T00:21:45.8976486Z","packageTelemetryId":"19bdd14e-3c36-4190-9f7a-9a6e1d974d8b","creator":"N/D","sourceEnvironment":""},"resources":{"d193a567-e29e-4b10-bc4d-98a763ac8b0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RB - Permissions handler - QA - México"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f57220ac-2004-487b-8549-5509559d75d1","a818dabd-ceba-48a5-9445-6ab3429a62d6","c4ddd9e0-907b-43e6-8fec-2f6d81a897f7","f3cd4636-3459-43d2-80f0-aa56a66c3fa1"]},"f57220ac-2004-487b-8549-5509559d75d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a818dabd-ceba-48a5-9445-6ab3429a62d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Santiago.Giovannini@rb.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f57220ac-2004-487b-8549-5509559d75d1"]},"c4ddd9e0-907b-43e6-8fec-2f6d81a897f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Santiago.Giovannini@rb.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f57220ac-2004-487b-8549-5509559d75d1"]},"f3cd4636-3459-43d2-80f0-aa56a66c3fa1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Santiago.Giovannini@rb.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f57220ac-2004-487b-8549-5509559d75d1"]}}}