{"schema":"1.0","details":{"displayName":"RB - CSVExport - Mexico","description":"","createdTime":"2021-06-08T12:41:26.3761277Z","packageTelemetryId":"85e87b5b-d97a-47ec-a743-438a10b0d4b9","creator":"N/D","sourceEnvironment":""},"resources":{"17d7fd8a-7b2e-49a7-a49d-52d9666c0b29":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RB - CSVExport - Mexico"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b8c66cf4-05dd-4a28-9b41-474263c82fb9","ae5d8b09-c695-4e33-bf5e-3b5f8442c6fd"]},"b8c66cf4-05dd-4a28-9b41-474263c82fb9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae5d8b09-c695-4e33-bf5e-3b5f8442c6fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adminshp@devbf2019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8c66cf4-05dd-4a28-9b41-474263c82fb9"]}}}